# IntegracaoJava

./: README.md
estoquews/: .project  pom.xml
estoquews/src/br/com/caelum/estoque/modelo/item/: ListaItens.java
estoquews/src/br/com/caelum/estoque/modelo/usuario/: AutorizacaoException.java
estoquews/src/br/com/caelum/estoque/ws/: EstoqueWS.java  PublicaWebService.java
